<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b501a3b7-ac68-4de8-be19-29108e76a446" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../complete/.mvn/wrapper/maven-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/.mvn/wrapper/maven-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/docker-compose.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/mvnw" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/mvnw.cmd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/settings.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/src/main/java/com/example/accessingdatamysql/AccessingDataMysqlApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/src/main/java/com/example/accessingdatamysql/MainController.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/src/main/java/com/example/accessingdatamysql/User.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/src/main/java/com/example/accessingdatamysql/UserRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../complete/src/main/resources/application.properties" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1bkPmghnQptaTxjdgVtIvlKNetM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../mysql_basic" />
    <property name="show.unlinked.gradle.project.popup" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b501a3b7-ac68-4de8-be19-29108e76a446" name="Default Changelist" comment="" />
      <created>1589173278328</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589173278328</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="371" y="88" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1589352864912">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="371" y="88" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/0.0.1280.680@0.0.1280.680" timestamp="1589352864912" />
    <state x="421" y="96" key="FileChooserDialogImpl" timestamp="1589355491227">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="421" y="96" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1589355491227" />
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup" timestamp="1589352137625">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1589352137625" />
  </component>
</project>